# <============================================================>

#   ██████╗  ██████╗ ██████╗ ████████╗ █████╗ ██╗     ███████╗
#   ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔══██╗██║     ██╔════╝
#   ██████╔╝██║   ██║██████╔╝   ██║   ███████║██║     ███████╗
#   ██╔═══╝ ██║   ██║██╔══██╗   ██║   ██╔══██║██║     ╚════██║
#   ██║     ╚██████╔╝██║  ██║   ██║   ██║  ██║███████╗███████║
#   ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝

# <============================================================>
#                       @Author: TheWisker
# <============================================================>
[preferred]
default=gtk
# <============================================================>
