# <===========================================================>

#   ██╗   ██╗███████╗███████╗██████╗  █████╗ ██████╗ ██████╗
#   ██║   ██║██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗
#   ██║   ██║███████╗█████╗  ██████╔╝███████║██║  ██║██║  ██║
#   ██║   ██║╚════██║██╔══╝  ██╔══██╗██╔══██║██║  ██║██║  ██║
#   ╚██████╔╝███████║███████╗██║  ██║██║  ██║██████╔╝██████╔╝
#    ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═════╝

# <===========================================================>
#                      @Author: TheWisker
# <===========================================================>
#                Default values for useradd(8)
# <===========================================================>
# The SHELL variable specifies the default login shell on your system
# <===========================================================>
SHELL=/usr/bin/fish
# <===========================================================>
# The default group for users
# <===========================================================>
#GROUP=
# <===========================================================>
# The default supplementary groups for users
# <===========================================================>
GROUPS=users
# <===========================================================>
# The default home directory.
# <===========================================================>
HOME=/home
# <===========================================================>
# The number of days after a password expires until the account is permanently disabled
# -1 to disable this option
# <===========================================================>
INACTIVE=-1
# <===========================================================>
# The default expire date, empty for no expiration
# <===========================================================>
EXPIRE=
# <===========================================================>
# The SKEL variable specifies the directory containing "skeletal" user files;
# in other words, files such as a sample .profile that will be copied to the
# new user's home directory when it is created
# <===========================================================>
SKEL=/etc/skel
# <===========================================================>
# Defines whether the mail spool should be created while
# creating the account
# <===========================================================>
CREATE_MAIL_SPOOL=no
# <===========================================================>
# Initialize the logs for the user
# <===========================================================>
LOG_INIT=yes
# <===========================================================>
