# <===========================================================================================>

#   ██████╗  █████╗ ███╗   ██╗██████╗  ██████╗ ███╗   ███╗        ███╗   ███╗ █████╗  ██████╗
#   ██╔══██╗██╔══██╗████╗  ██║██╔══██╗██╔═══██╗████╗ ████║        ████╗ ████║██╔══██╗██╔════╝
#   ██████╔╝███████║██╔██╗ ██║██║  ██║██║   ██║██╔████╔██║        ██╔████╔██║███████║██║     
#   ██╔══██╗██╔══██║██║╚██╗██║██║  ██║██║   ██║██║╚██╔╝██║        ██║╚██╔╝██║██╔══██║██║     
#   ██║  ██║██║  ██║██║ ╚████║██████╔╝╚██████╔╝██║ ╚═╝ ██║███████╗██║ ╚═╝ ██║██║  ██║╚██████╗
#   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝

# <===========================================================================================>
#                                    @Author: TheWisker
# <===========================================================================================>
#           Randomize the MAC address for the matched interfaces in 99-default.link
# <===========================================================================================>
[Link]
MACAddressPolicy=random
# <===========================================================================================>