# <============================================================================>

#   ████████╗██╗███╗   ███╗███████╗███████╗██╗   ██╗███╗   ██╗ ██████╗██████╗
#   ╚══██╔══╝██║████╗ ████║██╔════╝██╔════╝╚██╗ ██╔╝████╗  ██║██╔════╝██╔══██╗
#      ██║   ██║██╔████╔██║█████╗  ███████╗ ╚████╔╝ ██╔██╗ ██║██║     ██║  ██║
#      ██║   ██║██║╚██╔╝██║██╔══╝  ╚════██║  ╚██╔╝  ██║╚██╗██║██║     ██║  ██║
#      ██║   ██║██║ ╚═╝ ██║███████╗███████║   ██║   ██║ ╚████║╚██████╗██████╔╝
#      ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═══╝ ╚═════╝╚═════╝

# <============================================================================>
#                               @Author: TheWisker
# <============================================================================>
#                      Configuration for systemd-timesyncd
# <============================================================================>
[Time]
# <============================================================================>
# NTP servers to use
# <============================================================================>
NTP=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
# <============================================================================>
# NTP servers to use as fallback
# <============================================================================>
FallbackNTP=0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org
# <============================================================================>
# Maximum estimated time required for a packet to travel to the server we are connected to from the server with the reference clock
# <============================================================================>
RootDistanceMaxSec=0.2
# <============================================================================>
# Interval for making new polls to the NTP server
# <============================================================================>
PollIntervalMinSec=600
PollIntervalMaxSec=1800
# <============================================================================>
# Timeout between connection attempts to new NTP servers
# <============================================================================>
ConnectionRetrySec=5
# <============================================================================>
# Tnterval at which the current time is periodically saved to disk
# <============================================================================>
SaveIntervalSec=3600
# <============================================================================>