# <=============================================================>

#    ██████╗██╗     ███████╗ █████╗ ███╗   ██╗██╗   ██╗██████╗
#   ██╔════╝██║     ██╔════╝██╔══██╗████╗  ██║██║   ██║██╔══██╗
#   ██║     ██║     █████╗  ███████║██╔██╗ ██║██║   ██║██████╔╝
#   ██║     ██║     ██╔══╝  ██╔══██║██║╚██╗██║██║   ██║██╔═══╝
#   ╚██████╗███████╗███████╗██║  ██║██║ ╚████║╚██████╔╝██║
#    ╚═════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝

# <=============================================================>
#  Cleans obsolete cached packages from pacman cache
# <=============================================================>
#  @Author: TheWisker
# <=============================================================>
[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = *
# <=============================================================>
[Action]
Description = Cleaning obsolete cached packages...
Exec = /usr/bin/paccache -rvk3
When = PostTransaction
Depends = pacman-contrib
# AbortOnFail
# NeedsTargets
# <=============================================================>
