# <==================================================>

#             ███████╗██╗███████╗██╗  ██╗
#             ██╔════╝██║██╔════╝██║  ██║
#             █████╗  ██║███████╗███████║
#             ██╔══╝  ██║╚════██║██╔══██║
#             ██║     ██║███████║██║  ██║
#             ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝

# <==================================================>
#  Updates the completions for the fish shell
# <==================================================>
#  @Author: TheWisker
# <==================================================>
[Trigger]
Operation = Install
Type = Package
Target = *
# <==================================================>
[Action]
Description = Updating fish shell completions...
Exec = /usr/bin/fish -c fish_update_completions
When = PostTransaction
Depends = fish
# AbortOnFail
# NeedsTargets
# <==================================================>
