# <===========================================================================================================>

#    ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗    ██████╗ ██████╗ ██████╗ ██╗  ██╗ █████╗ ███╗   ██╗███████╗
#   ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝   ██╔═══██╗██╔══██╗██╔══██╗██║  ██║██╔══██╗████╗  ██║██╔════╝
#   ██║  ███╗███████║██║   ██║███████╗   ██║█████╗██║   ██║██████╔╝██████╔╝███████║███████║██╔██╗ ██║███████╗
#   ██║   ██║██╔══██║██║   ██║╚════██║   ██║╚════╝██║   ██║██╔══██╗██╔═══╝ ██╔══██║██╔══██║██║╚██╗██║╚════██║
#   ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ╚██████╔╝██║  ██║██║     ██║  ██║██║  ██║██║ ╚████║███████║
#    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝       ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝

# <===========================================================================================================>
#  Prints ghost orphan packages, if any, after a pacman remove transaction
# <===========================================================================================================>
#  @Author: TheWisker
# <===========================================================================================================>
[Trigger]
Operation = Remove
Type = Package
Target = *
# <===========================================================================================================>
[Action]
Description = Searching for ghost orphan packages...
Exec = /usr/bin/bash -c "/usr/bin/pacman -Qqd --color always | /usr/bin/ifne /usr/bin/pacman -Rsu --print - --color always 2> /dev/null || /usr/bin/echo -e '\e[1m\e[32m==>\e[0m\e[1m no ghost orphan packages were found\e[0m'"
When = PostTransaction
Depends = coreutils
Depends = moreutils
Depends = pacman
Depends = bash
# AbortOnFail
# NeedsTargets
# <===========================================================================================================>
