# <=======================================================================>

#   ██╗      ██████╗ ███████╗████████╗███████╗██╗██╗     ███████╗███████╗
#   ██║     ██╔═══██╗██╔════╝╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝
#   ██║     ██║   ██║███████╗   ██║   █████╗  ██║██║     █████╗  ███████╗
#   ██║     ██║   ██║╚════██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║
#   ███████╗╚██████╔╝███████║   ██║   ██║     ██║███████╗███████╗███████║
#   ╚══════╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝

# <=======================================================================>
#  Prints orphan files, if any, after a pacman remove
# <=======================================================================>
#  @Author: TheWisker
# <=======================================================================>
[Trigger]
Operation = Remove
Type = Package
Target = *
# <=======================================================================>
[Action]
Description = Searching for orphan files...
Exec = /usr/bin/bash -c "/usr/bin/lostfiles | /usr/bin/ifne -n /usr/bin/echo -e '\e[1m\e[32m==>\e[0m\e[1m no orphan files were found\e[0m'"
When = PostTransaction
Depends = lostfiles
Depends = moreutils
Depends = bash
# AbortOnFail
# NeedsTargets
# <=======================================================================>
