# <=============================================================>

#    ██████╗ ██████╗ ██████╗ ██╗  ██╗ █████╗ ███╗   ██╗███████╗
#   ██╔═══██╗██╔══██╗██╔══██╗██║  ██║██╔══██╗████╗  ██║██╔════╝
#   ██║   ██║██████╔╝██████╔╝███████║███████║██╔██╗ ██║███████╗
#   ██║   ██║██╔══██╗██╔═══╝ ██╔══██║██╔══██║██║╚██╗██║╚════██║
#   ╚██████╔╝██║  ██║██║     ██║  ██║██║  ██║██║ ╚████║███████║
#    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝

# <=============================================================>
#  Prints orphan packages, if any, after a pacman remove
# <=============================================================>
#  @Author: TheWisker
# <=============================================================>
[Trigger]
Operation = Remove
Type = Package
Target = *
# <=============================================================>
[Action]
Description = Searching for orphan packages...
Exec = /usr/bin/bash -c "/usr/bin/pacman -Qtd --color always | /usr/bin/ifne -n /usr/bin/echo -e '\e[1m\e[32m==>\e[0m\e[1m no orphan packages were found\e[0m'"
When = PostTransaction
Depends = coreutils
Depends = moreutils
Depends = pacman
Depends = bash
# AbortOnFail
# NeedsTargets
# <=============================================================>
