# <===============================================================>

#   ███████╗██████╗       ██╗   ██╗███╗   ██╗██╗████████╗███████╗
#   ██╔════╝██╔══██╗      ██║   ██║████╗  ██║██║╚══██╔══╝██╔════╝
#   ███████╗██║  ██║█████╗██║   ██║██╔██╗ ██║██║   ██║   ███████╗
#   ╚════██║██║  ██║╚════╝██║   ██║██║╚██╗██║██║   ██║   ╚════██║
#   ███████║██████╔╝      ╚██████╔╝██║ ╚████║██║   ██║   ███████║
#   ╚══════╝╚═════╝        ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝   ╚══════╝

# <===============================================================>
#  Lists installed systemd unit files, after a pacman install
# <===============================================================>
#  @Author: TheWisker
# <===============================================================>
[Trigger]
Operation = Install
Type = Package
Target = *
# <===============================================================>
[Action]
Description = Searching for installed systemd unit files...
Exec = /usr/bin/bash -c 'while read -r trg; /usr/bin/pacman -Qql --color always $trg; done; | /usr/bin/grep -Fe .service -e .socket -e .timer'
When = PostTransaction
Depends = pacman
Depends = grep
Depends = bash
# AbortOnFail
NeedsTargets
# <===============================================================>
