# <===============================================================>

#   ███████╗██████╗       ██╗   ██╗███╗   ██╗██╗████████╗███████╗
#   ██╔════╝██╔══██╗      ██║   ██║████╗  ██║██║╚══██╔══╝██╔════╝
#   ███████╗██║  ██║█████╗██║   ██║██╔██╗ ██║██║   ██║   ███████╗
#   ╚════██║██║  ██║╚════╝██║   ██║██║╚██╗██║██║   ██║   ╚════██║
#   ███████║██████╔╝      ╚██████╔╝██║ ╚████║██║   ██║   ███████║
#   ╚══════╝╚═════╝        ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝   ╚══════╝

# <===============================================================>
#  Lists installed systemd unit files, after a pacman install
# <===============================================================>
#  @Author: TheWisker
# <===============================================================>
[Trigger]
Operation = Install
Type = Package
Target = *
# <===============================================================>
[Action]
Description = Searching for installed systemd unit files...
Exec = /usr/bin/bash -c 'tr " " "\\n" | while IFS= read -r trg; do /usr/bin/pacman -Qql --color always "$trg" | /usr/bin/grep -E "\.(service|socket|timer)$" || true; done'
When = PostTransaction
Depends = pacman
Depends = grep
Depends = bash
# AbortOnFail
NeedsTargets
# <===============================================================>
