# <======================================================================>

#   ███████╗███╗   ██╗ █████╗ ██████╗ ███████╗██╗  ██╗ ██████╗ ████████╗
#   ██╔════╝████╗  ██║██╔══██╗██╔══██╗██╔════╝██║  ██║██╔═══██╗╚══██╔══╝
#   ███████╗██╔██╗ ██║███████║██████╔╝███████╗███████║██║   ██║   ██║
#   ╚════██║██║╚██╗██║██╔══██║██╔═══╝ ╚════██║██╔══██║██║   ██║   ██║
#   ███████║██║ ╚████║██║  ██║██║     ███████║██║  ██║╚██████╔╝   ██║
#   ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝

# <======================================================================>
#  Takes pre and post transactional btrfs snapshots using btrbk
# <======================================================================>
#  @Author: TheWisker
# <======================================================================>
[Trigger]
Operation = Install
Type = Package
Target = *
# <======================================================================>
[Action]
Description = Taking pre-transaction btrfs snapshot using btrbk...
Exec = /usr/bin/btrbk snapshot system --preserve
When = PreTransaction
Depends = btrbk
# AbortOnFail
# NeedsTargets
# <======================================================================>
[Action]
Description = Taking post-transaction btrfs snapshot using btrbk...
Exec = /usr/bin/btrbk snapshot system --preserve
When = PostTransaction
Depends = btrbk
# AbortOnFail
# NeedsTargets
# <======================================================================>


