# <===================================================================>

#   ██████╗ ███████╗███████╗ ██████╗ ██╗    ██╗   ██╗███████╗██████╗ 
#   ██╔══██╗██╔════╝██╔════╝██╔═══██╗██║    ██║   ██║██╔════╝██╔══██╗
#   ██████╔╝█████╗  ███████╗██║   ██║██║    ██║   ██║█████╗  ██║  ██║
#   ██╔══██╗██╔══╝  ╚════██║██║   ██║██║    ╚██╗ ██╔╝██╔══╝  ██║  ██║
#   ██║  ██║███████╗███████║╚██████╔╝███████╗╚████╔╝ ███████╗██████╔╝
#   ╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝ ╚═══╝  ╚══════╝╚═════╝ 
                                                                 
# <===================================================================>
#                          @Author: TheWisker
# <===================================================================>
[Resolve]
# <===================================================================>
# DNS Servers:
# <===================================================================>
DNS=1.1.1.1 2606:4700:4700::1111
FallbackDNS=1.0.0.1 2606:4700:4700::1001
# <===================================================================>
Domains=~.
# <===================================================================>
DNSSEC=true
DNSOverTLS=yes
# <===================================================================>
LLMNR=no
MulticastDNS=yes
# <===================================================================>
Cache=yes
StaleRetentionSec=0
CacheFromLocalhost=no
# <===================================================================>
DNSStubListener=yes
#DNSStubListenerExtra=
# <===================================================================>
ReadEtcHosts=yes
ResolveUnicastSingleLabel=no
# <===================================================================>
