# <=============================================================>

#   ███╗   ██╗ ██████╗  ██████╗██╗     ███████╗ █████╗ ██████╗
#   ████╗  ██║██╔═══██╗██╔════╝██║     ██╔════╝██╔══██╗██╔══██╗
#   ██╔██╗ ██║██║   ██║██║     ██║     █████╗  ███████║██████╔╝
#   ██║╚██╗██║██║   ██║██║     ██║     ██╔══╝  ██╔══██║██╔══██╗
#   ██║ ╚████║╚██████╔╝╚██████╗███████╗███████╗██║  ██║██║  ██║
#   ╚═╝  ╚═══╝ ╚═════╝  ╚═════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

# <=============================================================>
#                       @Author: TheWisker
# <=============================================================>
#  Prevents systemd from clearing the tty1, thus preventing the
#  loss of boot messages and allowing gathering information about the boot process
# <=============================================================>
[Service]
TTYVTDisallocate=no
# <=============================================================>