# <=========================================================>

#   ██████╗███╗   ███╗██████╗ ██╗     ██╗███╗   ██╗███████╗
#  ██╔════╝████╗ ████║██╔══██╗██║     ██║████╗  ██║██╔════╝
#  ██║     ██╔████╔██║██║  ██║██║     ██║██╔██╗ ██║█████╗
#  ██║     ██║╚██╔╝██║██║  ██║██║     ██║██║╚██╗██║██╔══╝
#  ╚██████╗██║ ╚═╝ ██║██████╔╝███████╗██║██║ ╚████║███████╗
#   ╚═════╝╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝

# <=========================================================>
#                     @Author: TheWisker
# <=========================================================>
ro nomodeset i915.modeset=0 nouveau.modeset=0
# <=========================================================>
# Disable early kernel mode setting for all cards: nomodeset i915.modeset=0 nouveau.modeset=0
# <=========================================================>
