# <=========================================================>

#   ██████╗███╗   ███╗██████╗ ██╗     ██╗███╗   ██╗███████╗
#  ██╔════╝████╗ ████║██╔══██╗██║     ██║████╗  ██║██╔════╝
#  ██║     ██╔████╔██║██║  ██║██║     ██║██╔██╗ ██║█████╗
#  ██║     ██║╚██╔╝██║██║  ██║██║     ██║██║╚██╗██║██╔══╝
#  ╚██████╗██║ ╚═╝ ██║██████╔╝███████╗██║██║ ╚████║███████╗
#   ╚═════╝╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝

# <=========================================================>
#                     @Author: TheWisker
# <=========================================================>
rw libahci.ignore_sss=1 fsck.mode=skip nvidia_drm.modeset=1 nvidia_drm.fbdev=1 zswap.enabled=1 zswap.compressor=zstd zswap.max_pool_percent=25 zswap.zpool=z3fold
# <=========================================================>
# Disable staggered spin-up: libahci.ignore_sss=1
# Disable fsck for root filesystem as it is btrfs: fsck.mode=skip
# Enable DRM for early kernel mode setting for NVIDIA: nvidia_drm.modeset=1
# Tell the NVIDIA driver to provide its own framebuffer device: nvidia_drm.fbdev=1
# Enable use of zswap: zswap.enabled=1
# Use zstd as zswap compressor: zswap.compressor=zstd
# Set maximum percentage for zswap to 25: zswap.max_pool_percent=25
# Use z3fold as the zswap compressed memory pool allocator: zswap.zpool=z3fold
# <=========================================================>