# <====================================================================>

#   ██╗   ██╗███████╗███████╗██████╗       ██████╗ ██╗██████╗ ███████╗
#   ██║   ██║██╔════╝██╔════╝██╔══██╗      ██╔══██╗██║██╔══██╗██╔════╝
#   ██║   ██║███████╗█████╗  ██████╔╝█████╗██║  ██║██║██████╔╝███████╗
#   ██║   ██║╚════██║██╔══╝  ██╔══██╗╚════╝██║  ██║██║██╔══██╗╚════██║
#   ╚██████╔╝███████║███████╗██║  ██║      ██████╔╝██║██║  ██║███████║
#    ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝      ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝

# <====================================================================>
#                           @Author: TheWisker
# <====================================================================>
#                      See man user-dirs.default(5)
# <====================================================================>
#  Default directories for users:
# <====================================================================>
# The values are relative pathnames from the home directory and
# will be translated on a per-path-element basis into the users locale
# <====================================================================>
DESKTOP="Desktop"
DOWNLOAD="Downloads"
DOCUMENTS="Documents"
# <====================================================================>
MUSIC="Documents/Music"
VIDEOS="Documents/Videos"
PICTURES="Documents/Pictures"
# <====================================================================>
TEMPLATES="Templates"
PUBLICSHARE="Public"
# <====================================================================>
PRIVATE="Private"
CLOUD="Cloud"
GAMES="Games"
# <====================================================================>
