# <===================================================================================>

#   ██╗    ██╗ █████╗ ██╗████████╗    ██████╗ ███╗   ██╗██╗     ██╗███╗   ██╗███████╗
#   ██║    ██║██╔══██╗██║╚══██╔══╝   ██╔═══██╗████╗  ██║██║     ██║████╗  ██║██╔════╝
#   ██║ █╗ ██║███████║██║   ██║█████╗██║   ██║██╔██╗ ██║██║     ██║██╔██╗ ██║█████╗  
#   ██║███╗██║██╔══██║██║   ██║╚════╝██║   ██║██║╚██╗██║██║     ██║██║╚██╗██║██╔══╝  
#   ╚███╔███╔╝██║  ██║██║   ██║      ╚██████╔╝██║ ╚████║███████╗██║██║ ╚████║███████╗
#    ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝       ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
                                                                                 
# <===================================================================================>
#                                 @Author: TheWisker
# <===================================================================================>
#  Overwrites systemd-networkd-wait-online.service as to only wait for one interface
# <===================================================================================>
[Service]
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --any
# <===================================================================================>