# <===============================================================================>

#   ██████╗ ██╗     ██╗   ██╗███████╗████████╗ ██████╗  ██████╗ ████████╗██╗  ██╗
#   ██╔══██╗██║     ██║   ██║██╔════╝╚══██╔══╝██╔═══██╗██╔═══██╗╚══██╔══╝██║  ██║
#   ██████╔╝██║     ██║   ██║█████╗     ██║   ██║   ██║██║   ██║   ██║   ███████║
#   ██╔══██╗██║     ██║   ██║██╔══╝     ██║   ██║   ██║██║   ██║   ██║   ██╔══██║
#   ██████╔╝███████╗╚██████╔╝███████╗   ██║   ╚██████╔╝╚██████╔╝   ██║   ██║  ██║
#   ╚═════╝ ╚══════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   ╚═╝  ╚═╝

# <===============================================================================>
#                                @Author: Thewisker
# <===============================================================================>
[General]
PairableTimeout = 0
DiscoverableTimeout = 120
FastConnectable = true
# Enables D-Bus experimental interfaces, thus, enabling reading connected devices battery percentage
Experimental = true
# <===============================================================================>
[Policy]
AutoEnable=false
# <===============================================================================>