# <=========================================================================================>

#   ██╗      ██████╗  ██████╗ █████╗ ██╗     ███████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
#   ██║     ██╔═══██╗██╔════╝██╔══██╗██║     ██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#   ██║     ██║   ██║██║     ███████║██║     █████╗     ██║     ██║   ██║██╔██╗ ██║█████╗
#   ██║     ██║   ██║██║     ██╔══██║██║     ██╔══╝     ██║     ██║   ██║██║╚██╗██║██╔══╝
#   ███████╗╚██████╔╝╚██████╗██║  ██║███████╗███████╗██╗╚██████╗╚██████╔╝██║ ╚████║██║
#   ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝

# <=========================================================================================>
#                                      @Author: TheWisker
# <=========================================================================================>
#                                    See man locale.conf(5)
# <=========================================================================================>
LANG=en_US.UTF-8
# <=========================================================================================>
LC_CTYPE=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
# <=========================================================================================>
LC_MEASUREMENT=es_ES.UTF-8
LC_NUMERIC=es_ES.UTF-8
LC_MONETARY=es_ES.UTF-8
LC_ADDRESS=es_ES.UTF-8
LC_PAPER=es_ES.UTF-8
LC_TIME=es_ES.UTF-8
# <=========================================================================================>
