# <========================================================================>

#  ███╗   ███╗██╗  ██╗██╗███╗   ██╗██╗████████╗ ██████╗██████╗ ██╗ ██████╗
#  ████╗ ████║██║ ██╔╝██║████╗  ██║██║╚══██╔══╝██╔════╝██╔══██╗██║██╔═══██╗
#  ██╔████╔██║█████╔╝ ██║██╔██╗ ██║██║   ██║   ██║     ██████╔╝██║██║   ██║
#  ██║╚██╔╝██║██╔═██╗ ██║██║╚██╗██║██║   ██║   ██║     ██╔═══╝ ██║██║   ██║
#  ██║ ╚═╝ ██║██║  ██╗██║██║ ╚████║██║   ██║   ╚██████╗██║     ██║╚██████╔╝
#  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝╚═╝     ╚═╝ ╚═════╝

# <========================================================================>
#                            @Author: TheWisker
# <========================================================================>
# Added nvidia related modules for early kernel mode setting
# <========================================================================>
MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)
# <========================================================================>
BINARIES=()
# <========================================================================>
# Added .conf file to enable service on early startup
# <========================================================================>
FILES=("/etc/systemd/system/rescue.service.d/unlock-root.conf")
# <========================================================================>
# kms hook removed as KMS modules were specified manually
# <========================================================================>
HOOKS=(systemd autodetect microcode modconf keymap filesystems strip)
# <========================================================================>
COMPRESSION=xz
# <========================================================================>
COMPRESSION_OPTIONS=
# <========================================================================>
# Whether the kernel module and firmware files are decompressed during initramfs creation
# <========================================================================>
MODULES_DECOMPRESS=yes
# <========================================================================>
