# <=======================================================================>

#   ██╗   ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗ ██████╗ ██╗     ███████╗
#   ██║   ██║██╔════╝██╔═══██╗████╗  ██║██╔════╝██╔═══██╗██║     ██╔════╝
#   ██║   ██║██║     ██║   ██║██╔██╗ ██║███████╗██║   ██║██║     █████╗
#   ╚██╗ ██╔╝██║     ██║   ██║██║╚██╗██║╚════██║██║   ██║██║     ██╔══╝
#    ╚████╔╝ ╚██████╗╚██████╔╝██║ ╚████║███████║╚██████╔╝███████╗███████╗
#     ╚═══╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚══════╝╚══════╝

# <=======================================================================>
#                            @Author: TheWisker
# <=======================================================================>
#                Key map to use in virtual console sessions
# <=======================================================================>
KEYMAP=es
# <=======================================================================>
