# <==============================================================>

#   ██╗  ██╗██████╗ ██████╗  ██████╗ ███████╗██╗██╗     ███████╗
#   ╚██╗██╔╝██╔══██╗██╔══██╗██╔═══██╗██╔════╝██║██║     ██╔════╝
#    ╚███╔╝ ██████╔╝██████╔╝██║   ██║█████╗  ██║██║     █████╗  
#    ██╔██╗ ██╔═══╝ ██╔══██╗██║   ██║██╔══╝  ██║██║     ██╔══╝  
#   ██╔╝ ██╗██║     ██║  ██║╚██████╔╝██║     ██║███████╗███████╗
#   ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚══════╝
                                                            
# <==============================================================>
#                      @Author: TheWisker
# <==============================================================>
#    Executes commands at the beginning of the X user session
# <==============================================================>
# Start the autostart target that wants the autostart services:
# <==============================================================>
systemctl --user start autostart.target &
# <==============================================================>