# <==============================================================>

#   ██╗  ██╗██████╗ ██████╗  ██████╗ ███████╗██╗██╗     ███████╗
#   ╚██╗██╔╝██╔══██╗██╔══██╗██╔═══██╗██╔════╝██║██║     ██╔════╝
#    ╚███╔╝ ██████╔╝██████╔╝██║   ██║█████╗  ██║██║     █████╗
#    ██╔██╗ ██╔═══╝ ██╔══██╗██║   ██║██╔══╝  ██║██║     ██╔══╝
#   ██╔╝ ██╗██║     ██║  ██║╚██████╔╝██║     ██║███████╗███████╗
#   ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚══════╝

# <==============================================================>
#                      @Author: TheWisker
# <==============================================================>
#    Executes commands at the beginning of the X user session
# <==============================================================>
# Start the autostart target that wants the autostart services:
# <==============================================================>
systemctl --user start autostart.target &
# <==============================================================>
#  If zhou symlinks do not exist, make them:
# <==============================================================>
if [ -x ~/.config/awesome/assets/symlinks/init.sh ]; then
	if [ ! -r ~/.config/awesome/assets/symlinks/colors.lua ] && [ ! -r ~/.config/awesome/assets/symlinks/wallpapers ]; then
		~/.config/awesome/assets/symlinks/init.sh
	fi
fi
# <==============================================================>
