# <====================================================================>

#   ███╗   ██╗██╗   ██╗██╗██████╗ ██╗ █████╗ ██████╗  █████╗ ████████╗
#   ████╗  ██║██║   ██║██║██╔══██╗██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝
#   ██╔██╗ ██║██║   ██║██║██║  ██║██║███████║██████╔╝███████║   ██║
#   ██║╚██╗██║╚██╗ ██╔╝██║██║  ██║██║██╔══██║██╔═══╝ ██╔══██║   ██║
#   ██║ ╚████║ ╚████╔╝ ██║██████╔╝██║██║  ██║██║     ██║  ██║   ██║
#   ╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝   ╚═╝

# <====================================================================>
#                         @Author: TheWisker
# <====================================================================>
# Enabling this option can improve performance in certain applications
# that are sensitive to memory access patterns, particularly if they are
# graphics-intensive applications
# <====================================================================>
options nvidia NVreg_UsePageAttributeTable=1
# <====================================================================>
# Stops nvidia bug where it tries to load i2c despite not having usb c
# <====================================================================>
blacklist i2c_nvidia_gpu
# <====================================================================>
