# <=================================================================================>

#   ███╗   ██╗██╗   ██╗██╗██████╗ ██╗ █████╗     ██████╗ ██████╗ ███╗   ██╗███████╗
#   ████╗  ██║██║   ██║██║██╔══██╗██║██╔══██╗   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#   ██╔██╗ ██║██║   ██║██║██║  ██║██║███████║   ██║     ██║   ██║██╔██╗ ██║█████╗
#   ██║╚██╗██║╚██╗ ██╔╝██║██║  ██║██║██╔══██║   ██║     ██║   ██║██║╚██╗██║██╔══╝
#   ██║ ╚████║ ╚████╔╝ ██║██████╔╝██║██║  ██║██╗╚██████╗╚██████╔╝██║ ╚████║██║
#   ╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝

# <=================================================================================>
#                                 @Author: TheWisker
# <=================================================================================>
#                     NVidia device configuration for X11 server
# <=================================================================================>
Section "Device"
    Identifier  "Nvidia"
    Driver      "nvidia"

    Option      "NoLogo" # Disables showing NVIDIA logo splash screen on X startup
    Option      "ConnectedMonitor" "DFP,DPF" # Two digital monitors

    BusID       "PCI:1:0:0" # NVidia GTX 1650 on I-Joy

    Option      "Monitor-HDMI-0"    "HDMI"
    Option      "Monitor-DP-0"      "DP"

    Option      "Coolbits"          "28"

    Option      "ConnectToAcpid"     "0" # Disable connection to acpid daemon
EndSection
# <=================================================================================>
 