# <=============================================================================================================================>

#    ██████╗ ██╗   ██╗███████╗██████╗ ██████╗ ██╗██████╗ ███████╗    ██████╗ ███████╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗
#   ██╔═══██╗██║   ██║██╔════╝██╔══██╗██╔══██╗██║██╔══██╗██╔════╝    ██╔══██╗██╔════╝██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗
#   ██║   ██║██║   ██║█████╗  ██████╔╝██████╔╝██║██║  ██║█████╗█████╗██║  ██║█████╗  ███████╗█████╔╝    ██║   ██║   ██║██████╔╝
#   ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══██╗██║██║  ██║██╔══╝╚════╝██║  ██║██╔══╝  ╚════██║██╔═██╗    ██║   ██║   ██║██╔═══╝
#   ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║██║  ██║██║██████╔╝███████╗    ██████╔╝███████╗███████║██║  ██╗   ██║   ╚██████╔╝██║
#    ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝    ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝

# <=============================================================================================================================>
#                                                       @Author: TheWisker
# <=============================================================================================================================>
#       Override the current desktop environment, even if none present, to force xdg-desktop-portal to use the KDE backend
# <=============================================================================================================================>
[Service]
Environment="XDG_CURRENT_DESKTOP=KDE"
# <=============================================================================================================================>
