# <===================================================>

#   ██████╗ ███████╗███████╗ ██████╗██╗   ██╗███████╗
#   ██╔══██╗██╔════╝██╔════╝██╔════╝██║   ██║██╔════╝
#   ██████╔╝█████╗  ███████╗██║     ██║   ██║█████╗  
#   ██╔══██╗██╔══╝  ╚════██║██║     ██║   ██║██╔══╝  
#   ██║  ██║███████╗███████║╚██████╗╚██████╔╝███████╗
#   ╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝
                                                 
# <===================================================>
#                 @Author: TheWisker
# <===================================================>
# Unlocks the root account in case of emergency as to make it possible to log into the recovery shell
# >> To use this configuration from the initramfs it is required to add this .conf file to the FILES array in mkinitcpio's configuration
# <===================================================>
[Service]
Environment=SYSTEMD_SULOGIN_FORCE=1
# <===================================================>