# <================================================================>

#   ███╗   ██╗███████╗████████╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗
#   ████╗  ██║██╔════╝╚══██╔══╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝
#   ██╔██╗ ██║█████╗     ██║   ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ 
#   ██║╚██╗██║██╔══╝     ██║   ██║███╗██║██║   ██║██╔══██╗██╔═██╗ 
#   ██║ ╚████║███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗
#   ╚═╝  ╚═══╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                              
# <================================================================>
#                         @Author: TheWisker
# <================================================================>
# The upper limit on how many connections the kernel will accept
# <================================================================>
net.core.somaxconn = 8192 # (default 4096)
# <================================================================>
# Enable TCP Fast Open to reduce network latency
# <================================================================>
net.ipv4.tcp_fastopen = 3
# <================================================================>
# Seconds of TCP connection inactivity to wait before sending keepalive probes
# <================================================================>
net.ipv4.tcp_keepalive_time = 60
# <================================================================>
# Seconds to wait between keepalive probes
# <================================================================>
net.ipv4.tcp_keepalive_intvl = 10
# <================================================================>
# Number of keepalive probes to send before closing the TCP connection
# <================================================================>
net.ipv4.tcp_keepalive_probes = 6
# <================================================================>
# Enable MTU probing
# <================================================================>
net.ipv4.tcp_mtu_probing = 1
# <================================================================>