# <=================================================================================>

#   ███████╗██╗    ██╗ █████╗ ██████╗ ██████╗ ██╗███╗   ██╗███████╗███████╗███████╗
#   ██╔════╝██║    ██║██╔══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝██╔════╝██╔════╝
#   ███████╗██║ █╗ ██║███████║██████╔╝██████╔╝██║██╔██╗ ██║█████╗  ███████╗███████╗
#   ╚════██║██║███╗██║██╔══██║██╔═══╝ ██╔═══╝ ██║██║╚██╗██║██╔══╝  ╚════██║╚════██║
#   ███████║╚███╔███╔╝██║  ██║██║     ██║     ██║██║ ╚████║███████╗███████║███████║
#   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝     ╚═╝     ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝

# <=================================================================================>
#                                 @Author: TheWisker
# <=================================================================================>
#      [0, 200] -> Lower prefers freeing open files, higher prefers using swap
# <=================================================================================>
vm.swappiness = 50
# <=================================================================================>