# <============================================>

#   ███████╗██╗   ██╗███████╗██████╗  ██████╗ 
#   ██╔════╝╚██╗ ██╔╝██╔════╝██╔══██╗██╔═══██╗
#   ███████╗ ╚████╔╝ ███████╗██████╔╝██║   ██║
#   ╚════██║  ╚██╔╝  ╚════██║██╔══██╗██║▄▄ ██║
#   ███████║   ██║   ███████║██║  ██║╚██████╔╝
#   ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝ ╚══▀▀═╝ 
                                          
# <============================================>
#              @Author: TheWisker
# <============================================>
#  Bitmask values:
# <============================================>
#    2 =   0x2 - Enable control of console logging level
#    4 =   0x4 - Enable control of keyboard (SAK, unraw)
#    8 =   0x8 - Enable debugging dumps of processes etc.
#   16 =  0x10 - Enable sync command
#   32 =  0x20 - Enable remount read-only
#   64 =  0x40 - Enable signalling of processes (term, kill, oom-kill)
#  128 =  0x80 - Allow reboot/poweroff
#  256 = 0x100 - Allow nicing of all RT tasks
# <============================================>
kernel.sysrq = 224
# <============================================>