# <===================================================================>

#   ██╗   ██╗███╗   ███╗███████╗███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗
#   ██║   ██║████╗ ████║██╔════╝████╗ ████║██╔═══██╗██╔══██╗╚██╗ ██╔╝
#   ██║   ██║██╔████╔██║█████╗  ██╔████╔██║██║   ██║██████╔╝ ╚████╔╝ 
#   ╚██╗ ██╔╝██║╚██╔╝██║██╔══╝  ██║╚██╔╝██║██║   ██║██╔══██╗  ╚██╔╝  
#    ╚████╔╝ ██║ ╚═╝ ██║███████╗██║ ╚═╝ ██║╚██████╔╝██║  ██║   ██║   
#     ╚═══╝  ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                                 
# <===================================================================>
#                          @Author: TheWisker
# <===================================================================>
# Absolute maximum amount of system memory percentage that can be filled with dirty pages before everything must get committed to disk
# <===================================================================>
vm.dirty_ratio = 12
# <===================================================================>
# Percentage of system memory that can be filled with “dirty” pages — memory pages that still need to be written to disk — before the background processes kick in to write it to disk
# <===================================================================>
vm.dirty_background_ratio = 4
# <===================================================================>
# How long something can be in cache before it needs to be written
# <===================================================================>
vm.dirty_expire_centisecs = 1500
# <===================================================================>
# Tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects (VFS cache)
# Lowering it from the default value of 100 makes the kernel less inclined to reclaim VFS cache
# <===================================================================>
vm.vfs_cache_pressure = 75
# <===================================================================>
