# <=======================================================================>

#    ██████╗ ██████╗ ██████╗ ███████╗██████╗ ██╗   ██╗███╗   ███╗██████╗
#   ██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔══██╗██║   ██║████╗ ████║██╔══██╗
#   ██║     ██║   ██║██████╔╝█████╗  ██║  ██║██║   ██║██╔████╔██║██████╔╝
#   ██║     ██║   ██║██╔══██╗██╔══╝  ██║  ██║██║   ██║██║╚██╔╝██║██╔═══╝
#   ╚██████╗╚██████╔╝██║  ██║███████╗██████╔╝╚██████╔╝██║ ╚═╝ ██║██║
#    ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝

# <=======================================================================>
#                            @Author: TheWisker
# <=======================================================================>
#  Disable automatic core dumps for:
# <=======================================================================>
#  · Performance: generating core dumps for memory-heavy processes can waste system resources and delay the cleanup of memory.
#  · Disk space: core dumps of memory-heavy processes may consume disk space equal to, if not greater, than the process's memory footprint if not compressed.
#  · Security: core dumps, although typically readable only by root, may contain sensitive data (such as passwords or cryptographic keys), which are written to disk following a crash.
# <=======================================================================>
[Coredump]
Storage=none
ProcessSizeMax=0
# <=======================================================================>